<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            /*adding background */
            section {
                position: relative;
                width: 100%;
                height: 100vh;
                background-image: url(https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80.jpg);
                background-size: cover;
                background-position: center;
                animation: color-change 6s linear infinite;
                animation-delay: 0.1s;
            }
           
            section:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(rain.png);
                animation: rain 0.4s linear infinite;
                opacity: 0;
            }
            
            @keyframes rain {
                0% {
                    background-position: 0 0;
                    opacity: 1;
                }
  
                100% {
                    background-position: 8% 80%;
                    opacity: 1;
                }
            }
            /* applying filter */
            @keyframes color-change {
                0% {
                    filter: hue-rotate(20deg);
                }
                50% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <section></section>
    </body>
</html>